Bob              average	1.0
Hi              average	2.5
How              average	2.0
I              average	1.75
What              average	1.6
am              average	1.5
are              average	1.8571428
friend              average	1.75
how              average	1.6666666
is              average	1.7
name              average	1.6363636
the              average	1.5833334
weather              average	1.5384616
who              average	1.6428572
you              average	1.8
your              average	1.8125
